# WatchList

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchlist/Activity/: LoginActivity.java  MainActivity.java  MovieCardFragment.java  MovieDetailActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/watchlist/DAO/: DAOMovieList.java  MovieList.java
app/src/main/java/com/example/watchlist/Data/: MovieRecyclerViewAdapter.java
app/src/main/java/com/example/watchlist/Model/: Movie.java  WatchList.java
app/src/main/java/com/example/watchlist/util/: Constants.java  Pref.java
app/src/main/res/layout/: activity_main.xml  activity_movie_det.xml  content_main.xml  dialog_view.xml  login_layout.xml  movie_row.xml  register_layout.xml  start_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
